@import "news";
@import "article";
@import "about";
@import "results";


.main-container{
 
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 15% 22.5% 22.5% 25% 15%;
    grid-template-rows: min-content min-content min-content min-content;
}

.main-header{
    grid-column: 1/6;
    grid-row: 1/2;
    margin-bottom: 1%;
}

.nav-item{
    margin: 0 10px;
}

.main-carousel{
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 1%;
}

.main-table{
    grid-column: 4/5;
    grid-row: 2/5;
    padding-left: 2%;
}

.main-table table tr td{
    text-align: center;
}

#tab-col-name{
    text-align: start;
}

.main-match-prev{
    grid-column: 2/3;
    grid-row: 3/4;

    margin-bottom: 3%;
    padding-right: 1%;
}

.main-match-next{
    grid-column: 3/4;
    grid-row: 3/4;
    
    margin-bottom: 3%;
    padding-left: 1%;

    background-color: rgb(33,150,243);
    color: white;
    
    position: relative;
}

.team-logo{
    width: 40%;
    height: 60%;
    position: absolute;
    text-align: center;
}

.team-logo img{
    height: 100%;
}

#home-team-logo{
    top: 10%;
    left: 0px;
}

#guest-team-logo{
    top: 10%;
    right: 0px;
}

.team-name{
    width: 40%;
    position: absolute;
}

#guest-team-name{
    right: 0px;
    top: 75%;
    text-align: center;
}

#home-team-name{
    left: 0px;
    top: 75%;
    text-align: center;
}

#match-next-date{
    top: 40%;
    text-align: center;
    position: absolute;
    width: 100%;
}

#match-next-time{
    top: 50%;
    text-align: center;
    position: absolute;
    width: 100%;
}

#match-next-round{
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 2%;
}

.main-match-card{
    width: 100%;
    height: 100%;
}

.main-footer{
    grid-column: 1/6;
    grid-row: 5/6;
}


/* MEDIA QUERY - START */
@media only screen and (max-width: 1200px) {
    .main-container{
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: min-content min-content min-content auto auto min-content;
    }

    .main-header{
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .main-carousel{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .main-table{
        grid-column: 2/4;
        grid-row: 4/5;
        padding: 0px;
    }

    .main-match-prev{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .main-match-next{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .main-footer{
        grid-column: 1/5;
        grid-row: 6/7;
        margin-top: 5%;
    }

    .nav-item{
        text-align: center;
    }

  }

  @media only screen and (max-width: 800px) {
    .main-container{
        grid-template-columns: 5% 45% 45% 5%;
    }
    }

/* MEDIA QUERY - END */
